<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Create Account"
    />
<TextView android:text="E-mail address:" android:id="@+id/caEmailPrompt" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<EditText android:text="" android:layout_width="match_parent" android:id="@+id/caEmail" android:layout_height="wrap_content"></EditText>
<TextView android:text="Password:" android:id="@+id/caPasswordPrompt" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<EditText android:text="" android:layout_width="match_parent" android:id="@+id/caPassword" android:layout_height="wrap_content"></EditText>
<TextView android:text="Repeat Password:" android:id="@+id/caRepeatPrompt" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<EditText android:text="" android:layout_width="match_parent" android:id="@+id/caRepeat" android:layout_height="wrap_content"></EditText>
<Button android:id="@+id/caCreate" android:text="Create" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:layout_height="wrap_content" android:id="@+id/caBack" android:layout_width="wrap_content" android:text="Back"></Button>
</LinearLayout>
