<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Host Presentation"
    />
<TextView android:text="Title: " android:id="@+id/hpTitleLabel" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<EditText android:layout_height="wrap_content" android:id="@+id/hpTitle" android:text="" android:layout_width="match_parent"></EditText>
<TextView android:text="Password: " android:id="@+id/hpPasswordLabel" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<EditText android:layout_height="wrap_content" android:id="@+id/hpPassword" android:text="" android:layout_width="match_parent"></EditText>
<TextView android:text="File: " android:id="@+id/hpFileName" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<Button android:layout_width="wrap_content" android:id="@+id/hpChooseFile" android:text="Choose File" android:layout_height="wrap_content"></Button>
<Button android:text="Host : LAN+Web" android:id="@+id/hpHostInternet" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="Host : LAN" android:id="@+id/hpHost" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="Button" android:layout_height="wrap_content" android:id="@+id/button1" android:layout_width="wrap_content"></Button>
</LinearLayout>
