<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Join Presentation"
    />
<Button android:layout_width="wrap_content" android:id="@+id/jpFind" android:text="Find Presentation" android:layout_height="wrap_content"></Button>
<TextView android:layout_width="wrap_content" android:text="Presentation ID: " android:id="@+id/jpPresentationID" android:layout_height="wrap_content"></TextView>
<EditText android:layout_height="wrap_content" android:id="@+id/jpID" android:text="" android:layout_width="match_parent"></EditText>
<TextView android:text="Password:" android:id="@+id/jpPasswordField" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<EditText android:layout_width="match_parent" android:text="" android:id="@+id/jpPassword" android:layout_height="wrap_content"></EditText>
<ListView android:layout_height="wrap_content" android:id="@+id/jpList" android:layout_width="match_parent"></ListView>
<Button android:text="Join" android:id="@+id/jpJoin" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<TextView android:text="" android:id="@+id/jpNotice" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<Button android:layout_height="wrap_content" android:id="@+id/jpBack" android:layout_width="wrap_content" android:text="Back"></Button>
</LinearLayout>
