<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Join Presentation"
    />
<TextView android:text="Presenter ID: " android:id="@+id/jpPresenterID" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<EditText android:layout_height="wrap_content" android:id="@+id/jpID" android:text="" android:layout_width="match_parent"></EditText>
<Button android:layout_width="wrap_content" android:id="@+id/jpFind" android:text="Find" android:layout_height="wrap_content"></Button>
<TextView android:text="Available Presentations" android:id="@+id/jpAvailablePresentations" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<ListView android:layout_height="wrap_content" android:id="@+id/jpList" android:layout_width="match_parent"></ListView>
<Button android:text="Join" android:id="@+id/jpJoin" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:layout_height="wrap_content" android:id="@+id/jpBack" android:layout_width="wrap_content" android:text="Back"></Button>
</LinearLayout>
